{
  "compilerOptions": {
    "target": "es2022",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "types": ["node", "jest"]
  },
  
  "include": ["src/**/*", "tests/**/*"],
  "exclude": ["node_modules", "dist"]
}